<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNA-Ca-C5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-jq-MjY">
                                <rect key="frame" x="16" y="64" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="L7a-7O-DBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-4P-NJj">
                                <rect key="frame" x="16" y="114" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-sf-GbY">
                                <rect key="frame" x="0.0" y="205" width="375" height="461"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-vc-kLV">
                                <rect key="frame" x="0.0" y="205" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HcJ-7b-GYi"/>
                                </constraints>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-qE-dSv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-rG-Zn7">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sLZ-rG-Zn7" firstAttribute="centerY" secondItem="t0B-qE-dSv" secondAttribute="centerY" id="Wo3-u2-cvT"/>
                                    <constraint firstItem="sLZ-rG-Zn7" firstAttribute="centerX" secondItem="t0B-qE-dSv" secondAttribute="centerX" id="jgv-U0-bCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97687059640884399" green="0.96135109663009644" blue="0.92778295278549194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qbg-4P-NJj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="3j0-pJ-ah2"/>
                            <constraint firstItem="t0B-qE-dSv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9QZ-ca-Usx"/>
                            <constraint firstItem="xbw-jq-MjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BC6-BA-TcH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t0B-qE-dSv" secondAttribute="bottom" id="FV0-Ji-f30"/>
                            <constraint firstItem="t0B-qE-dSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HYh-X7-xt0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0B-qE-dSv" secondAttribute="bottom" id="J1K-R2-kxc"/>
                            <constraint firstItem="Qbg-4P-NJj" firstAttribute="centerX" secondItem="deJ-vc-kLV" secondAttribute="centerX" id="QMf-WI-1ya"/>
                            <constraint firstItem="Fxd-sf-GbY" firstAttribute="top" secondItem="Qbg-4P-NJj" secondAttribute="bottom" constant="19" id="Sni-Vt-PJt"/>
                            <constraint firstAttribute="trailing" secondItem="t0B-qE-dSv" secondAttribute="trailing" id="Uwb-xB-fbh"/>
                            <constraint firstItem="Fxd-sf-GbY" firstAttribute="top" secondItem="xbw-jq-MjY" secondAttribute="bottom" constant="79" id="YrD-E3-rIV"/>
                            <constraint firstItem="Fxd-sf-GbY" firstAttribute="trailing" secondItem="deJ-vc-kLV" secondAttribute="trailing" id="bfG-XS-14a"/>
                            <constraint firstItem="xbw-jq-MjY" firstAttribute="trailing" secondItem="Qbg-4P-NJj" secondAttribute="trailing" id="es4-sc-i5y"/>
                            <constraint firstItem="Fxd-sf-GbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ijL-Wv-udJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fxd-sf-GbY" secondAttribute="trailing" id="k6C-rL-nR0"/>
                            <constraint firstAttribute="trailing" secondItem="t0B-qE-dSv" secondAttribute="trailing" id="kTe-o2-IrO"/>
                            <constraint firstItem="deJ-vc-kLV" firstAttribute="top" secondItem="Qbg-4P-NJj" secondAttribute="bottom" constant="19" id="mO3-jP-Xpz"/>
                            <constraint firstItem="Fxd-sf-GbY" firstAttribute="leading" secondItem="deJ-vc-kLV" secondAttribute="leading" id="qEt-gt-3ej"/>
                            <constraint firstItem="t0B-qE-dSv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uVo-Ys-f0B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fxd-sf-GbY" secondAttribute="bottom" constant="1" id="ukI-DK-Vd7"/>
                            <constraint firstItem="Fxd-sf-GbY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-1" id="y0w-S9-Fnh"/>
                            <constraint firstItem="xbw-jq-MjY" firstAttribute="leading" secondItem="Qbg-4P-NJj" secondAttribute="leading" id="yS5-9P-0NA"/>
                            <constraint firstItem="xbw-jq-MjY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zxR-3v-snh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mS4-IN-xe6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="directionsLabel" destination="Qbg-4P-NJj" id="i9Z-jf-k0F"/>
                        <outlet property="greyBG" destination="t0B-qE-dSv" id="1O9-Op-5f7"/>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="wxv-rp-Czo"/>
                        <outlet property="mapView" destination="Fxd-sf-GbY" id="a2E-kF-NtF"/>
                        <outlet property="spinner" destination="sLZ-rG-Zn7" id="66y-qP-N7q"/>
                        <outlet property="titleLabel" destination="xbw-jq-MjY" id="RD5-Dm-JOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Er1-ZU-7l1">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Um-n5-mNn" customClass="SettingsViewController" customModule="Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXe-ek-6HO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqd-fV-bSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjr-XN-ikP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-Yu-1ct">
                                <rect key="frame" x="0.0" y="64" width="375" height="57"/>
                                <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-YF-o3h">
                                <rect key="frame" x="0.0" y="123" width="375" height="57"/>
                                <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-MG-T03">
                                <rect key="frame" x="13" y="140" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="xsh-vi-JZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-ry-jhJ">
                                <rect key="frame" x="209" y="137" width="159" height="29"/>
                                <segments>
                                    <segment title="Miles"/>
                                    <segment title="Kilometers"/>
                                </segments>
                                <connections>
                                    <action selector="switchChanged:" destination="2Um-n5-mNn" eventType="valueChanged" id="FjF-mY-RMJ"/>
                                </connections>
                            </segmentedControl>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slB-Xi-ibc">
                                <rect key="frame" x="13" y="76" width="346" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="mgd-rZ-6ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.45475673675537109" green="0.45894205570220947" blue="0.45472848415374756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Address Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HkW-fq-dFm" kind="presentation" id="nkU-8Y-gkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jc8-ry-jhJ" secondAttribute="trailing" constant="-9" id="2Z2-Xw-4jf"/>
                            <constraint firstItem="nrU-MG-T03" firstAttribute="baseline" secondItem="jc8-ry-jhJ" secondAttribute="firstBaseline" id="5eB-Ww-XeR"/>
                            <constraint firstItem="Blw-Yu-1ct" firstAttribute="centerY" secondItem="slB-Xi-ibc" secondAttribute="centerY" id="850-Cm-lzp"/>
                            <constraint firstItem="kpl-YF-o3h" firstAttribute="centerY" secondItem="jc8-ry-jhJ" secondAttribute="centerY" id="9TB-Kw-GKW"/>
                            <constraint firstItem="Blw-Yu-1ct" firstAttribute="top" secondItem="DXe-ek-6HO" secondAttribute="bottom" id="Cmj-3N-AXY"/>
                            <constraint firstItem="nrU-MG-T03" firstAttribute="leading" secondItem="qjr-XN-ikP" secondAttribute="leadingMargin" constant="-3" id="Jsa-DV-E2X"/>
                            <constraint firstItem="kpl-YF-o3h" firstAttribute="top" secondItem="Blw-Yu-1ct" secondAttribute="bottom" constant="2" id="QNB-et-LH3"/>
                            <constraint firstItem="slB-Xi-ibc" firstAttribute="leading" secondItem="qjr-XN-ikP" secondAttribute="leadingMargin" constant="-3" id="SBc-jO-s7f"/>
                            <constraint firstItem="jc8-ry-jhJ" firstAttribute="baseline" secondItem="nrU-MG-T03" secondAttribute="firstBaseline" id="T4R-xz-Qxo"/>
                            <constraint firstAttribute="trailing" secondItem="Blw-Yu-1ct" secondAttribute="trailing" id="TQ1-zO-c8C"/>
                            <constraint firstItem="slB-Xi-ibc" firstAttribute="leading" secondItem="qjr-XN-ikP" secondAttribute="leading" constant="13" id="TWe-BK-d6w"/>
                            <constraint firstAttribute="trailing" secondItem="slB-Xi-ibc" secondAttribute="trailing" constant="16" id="Unq-L9-boo"/>
                            <constraint firstItem="Blw-Yu-1ct" firstAttribute="trailing" secondItem="kpl-YF-o3h" secondAttribute="trailing" id="VcB-pB-1EE"/>
                            <constraint firstAttribute="trailing" secondItem="slB-Xi-ibc" secondAttribute="trailing" constant="16" id="WEp-JG-Fts"/>
                            <constraint firstItem="jc8-ry-jhJ" firstAttribute="top" secondItem="Blw-Yu-1ct" secondAttribute="bottom" constant="16" id="YBt-nV-BkM"/>
                            <constraint firstItem="nrU-MG-T03" firstAttribute="baseline" secondItem="jc8-ry-jhJ" secondAttribute="baseline" id="bAi-eW-wEz"/>
                            <constraint firstItem="slB-Xi-ibc" firstAttribute="leading" secondItem="qjr-XN-ikP" secondAttribute="leading" constant="13" id="j3y-Vj-i3Z"/>
                            <constraint firstItem="Blw-Yu-1ct" firstAttribute="leading" secondItem="kpl-YF-o3h" secondAttribute="leading" id="qLE-rk-bCo"/>
                            <constraint firstItem="Blw-Yu-1ct" firstAttribute="leading" secondItem="qjr-XN-ikP" secondAttribute="leading" id="rMh-lO-DVf"/>
                            <constraint firstItem="slB-Xi-ibc" firstAttribute="top" secondItem="DXe-ek-6HO" secondAttribute="bottom" constant="12" id="sAm-Jr-q5M"/>
                            <constraint firstItem="nrU-MG-T03" firstAttribute="top" secondItem="Blw-Yu-1ct" secondAttribute="bottom" constant="19" id="yb6-wW-0Zv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tK7-1d-Ojj"/>
                    <connections>
                        <outlet property="segmentedControl" destination="jc8-ry-jhJ" id="nog-x5-UHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFw-dd-aZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="714.69265367316348"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="T0T-SR-TwA">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Qd4-qN-Xc3" customClass="MenuViewController" customModule="Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6c-EX-8Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="bSa-2C-98g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9K-Je-ICy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-T5-Lvc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97687059640884399" green="0.96135109663009644" blue="0.92778295278549194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.98960137086490374" blue="0.95840548345961485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="Qd4-qN-Xc3" eventType="touchUpInside" id="NDE-LV-nEM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-Sp-RO3">
                                <rect key="frame" x="0.0" y="64" width="282" height="603"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="t0b-nJ-soP">
                                        <rect key="frame" x="0.0" y="22" width="282" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0b-nJ-soP" id="kMh-UZ-bXL">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-NR-UcQ">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Gy2-xZ-xTv"/>
                                                        <constraint firstAttribute="width" constant="38" id="dbW-uO-tHy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-Gj-Wnj">
                                                    <rect key="frame" x="54" y="16" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pwp-VQ-64d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PFs-NR-UcQ" firstAttribute="centerY" secondItem="kMh-UZ-bXL" secondAttribute="centerY" id="0XN-nh-GEb"/>
                                                <constraint firstItem="PFs-NR-UcQ" firstAttribute="leading" secondItem="kMh-UZ-bXL" secondAttribute="leading" constant="8" id="PQo-Ov-eKO"/>
                                                <constraint firstItem="ADE-Gj-Wnj" firstAttribute="leading" secondItem="PFs-NR-UcQ" secondAttribute="trailing" constant="8" id="V2e-H0-amo"/>
                                                <constraint firstAttribute="trailing" secondItem="ADE-Gj-Wnj" secondAttribute="trailing" constant="8" id="emb-Wu-dvK"/>
                                                <constraint firstItem="ADE-Gj-Wnj" firstAttribute="centerY" secondItem="kMh-UZ-bXL" secondAttribute="centerY" id="nSk-Wd-I5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qd4-qN-Xc3" id="gao-kn-6El"/>
                                    <outlet property="delegate" destination="Qd4-qN-Xc3" id="cw4-nm-KOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dmu-Sp-RO3" secondAttribute="trailing" constant="93" id="4mr-6r-ju8"/>
                            <constraint firstItem="Dmu-Sp-RO3" firstAttribute="top" secondItem="v9K-Je-ICy" secondAttribute="top" constant="64" id="AMc-7k-1R5"/>
                            <constraint firstItem="bSa-2C-98g" firstAttribute="top" secondItem="TaF-T5-Lvc" secondAttribute="bottom" id="Hpv-9I-hyF"/>
                            <constraint firstAttribute="trailing" secondItem="TaF-T5-Lvc" secondAttribute="trailing" id="aUF-4q-bDO"/>
                            <constraint firstItem="TaF-T5-Lvc" firstAttribute="top" secondItem="v9K-Je-ICy" secondAttribute="top" id="cUG-LQ-WHl"/>
                            <constraint firstAttribute="bottom" secondItem="Dmu-Sp-RO3" secondAttribute="bottom" id="hRn-0s-Wux"/>
                            <constraint firstItem="TaF-T5-Lvc" firstAttribute="leading" secondItem="v9K-Je-ICy" secondAttribute="leading" id="u6Y-gU-bNv"/>
                            <constraint firstItem="Dmu-Sp-RO3" firstAttribute="leading" secondItem="v9K-Je-ICy" secondAttribute="leading" id="uOR-b6-vUa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="TaF-T5-Lvc" id="Z5q-ka-sIx"/>
                        <outlet property="tblMenuOptions" destination="Dmu-Sp-RO3" id="Xga-gP-tc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y7-7c-ixe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCx-HR-kz6">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNA-Ca-C5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vn-vF-hos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.18684968830000001" green="0.87918914010000004" blue="0.3662635561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="irX-iK-uEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASb-gR-1UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="38.23088455772114"/>
        </scene>
        <!--Address Settings-->
        <scene sceneID="QaR-pC-Xwa">
            <objects>
                <tableViewController storyboardIdentifier="AddressSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1h-7G-YJF" customClass="AddressSettingsViewController" customModule="Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="c3G-dU-54N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Home Address" id="naE-kb-YHy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XPo-16-Ucy">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPo-16-Ucy" id="UlC-Gm-weg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Home" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-20-A9f">
                                                    <rect key="frame" x="16" y="0.0" width="340" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ETZ-20-A9f" secondAttribute="trailing" constant="11" id="8Qt-qi-TaA"/>
                                                <constraint firstAttribute="bottom" secondItem="ETZ-20-A9f" secondAttribute="bottom" id="Fjo-r8-m2P"/>
                                                <constraint firstItem="ETZ-20-A9f" firstAttribute="leading" secondItem="UlC-Gm-weg" secondAttribute="leadingMargin" constant="8" id="fag-ir-vA5"/>
                                                <constraint firstItem="ETZ-20-A9f" firstAttribute="top" secondItem="UlC-Gm-weg" secondAttribute="top" id="m29-Xv-CIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Work Address" id="7o9-v4-Uzw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="65R-Wa-FZG">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65R-Wa-FZG" id="zGv-wL-Pjl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-WU-tIy">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjS-WU-tIy" firstAttribute="top" secondItem="zGv-wL-Pjl" secondAttribute="top" id="1zy-vc-dc7"/>
                                                <constraint firstItem="bjS-WU-tIy" firstAttribute="leading" secondItem="zGv-wL-Pjl" secondAttribute="leadingMargin" constant="10" id="AOi-ag-Vza"/>
                                                <constraint firstAttribute="bottom" secondItem="bjS-WU-tIy" secondAttribute="bottom" id="RqG-Pj-jUw"/>
                                                <constraint firstItem="bjS-WU-tIy" firstAttribute="centerX" secondItem="zGv-wL-Pjl" secondAttribute="centerX" id="q4E-mR-ZO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Address 1" id="bsq-ll-Uim">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eMe-z9-4od">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMe-z9-4od" id="YGT-4J-qbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-BM-mhq">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3EG-BM-mhq" secondAttribute="bottom" id="2HA-8a-ebc"/>
                                                <constraint firstItem="3EG-BM-mhq" firstAttribute="centerX" secondItem="YGT-4J-qbm" secondAttribute="centerX" id="5lA-gD-JTi"/>
                                                <constraint firstItem="3EG-BM-mhq" firstAttribute="leading" secondItem="YGT-4J-qbm" secondAttribute="leadingMargin" constant="10" id="LBp-Ya-0v4"/>
                                                <constraint firstItem="3EG-BM-mhq" firstAttribute="top" secondItem="YGT-4J-qbm" secondAttribute="top" id="Qbu-Xi-g6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Address 2" id="KBn-3L-rTO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bqq-Ld-gbC">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqq-Ld-gbC" id="7GX-h3-n27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-MH-npc">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRd-MH-npc" firstAttribute="top" secondItem="7GX-h3-n27" secondAttribute="top" id="K19-gG-ona"/>
                                                <constraint firstItem="oRd-MH-npc" firstAttribute="leading" secondItem="7GX-h3-n27" secondAttribute="leadingMargin" constant="10" id="UYa-1u-tmx"/>
                                                <constraint firstAttribute="bottom" secondItem="oRd-MH-npc" secondAttribute="bottom" id="byg-JO-SL2"/>
                                                <constraint firstItem="oRd-MH-npc" firstAttribute="centerX" secondItem="7GX-h3-n27" secondAttribute="centerX" id="yFz-jO-urf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Address 3" id="SDw-dj-WVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZrA-R2-Z35">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrA-R2-Z35" id="HOU-u2-p4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom 3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-7l-7jc">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YP1-7l-7jc" secondAttribute="bottom" id="EV0-cG-ha1"/>
                                                <constraint firstItem="YP1-7l-7jc" firstAttribute="centerX" secondItem="HOU-u2-p4j" secondAttribute="centerX" id="Tvg-sU-gI5"/>
                                                <constraint firstItem="YP1-7l-7jc" firstAttribute="top" secondItem="HOU-u2-p4j" secondAttribute="top" id="hqI-ii-aiT"/>
                                                <constraint firstItem="YP1-7l-7jc" firstAttribute="leading" secondItem="HOU-u2-p4j" secondAttribute="leadingMargin" constant="10" id="pEN-Av-LF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c1h-7G-YJF" id="qQw-Ch-zcS"/>
                            <outlet property="delegate" destination="c1h-7G-YJF" id="oSP-qN-Z40"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address Settings" id="qtN-ME-pbd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0yb-XN-7dq">
                            <connections>
                                <action selector="closeClicked:" destination="c1h-7G-YJF" id="SM9-b3-H1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressTable" destination="c3G-dU-54N" id="qJ2-OB-kTk"/>
                        <outlet property="customAddressField1" destination="3EG-BM-mhq" id="V1F-Cf-Uqh"/>
                        <outlet property="customAddressField2" destination="oRd-MH-npc" id="gTl-8I-hdM"/>
                        <outlet property="customAddressField3" destination="YP1-7l-7jc" id="MAj-c8-rZS"/>
                        <outlet property="homeAddressField" destination="ETZ-20-A9f" id="noV-t3-7fD"/>
                        <outlet property="workAddressField" destination="bjS-WU-tIy" id="xoy-lj-7kV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI7-4e-kdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="1439.7301349325339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6O-DS-uOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFI-eX-6c2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y9-Da-MeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Um-n5-mNn" kind="relationship" relationship="rootViewController" id="KV5-zX-7go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv8-1Y-jdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pkq-RF-sg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HkW-fq-dFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ssh-TL-ejf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1h-7G-YJF" kind="relationship" relationship="rootViewController" id="EqL-f4-LWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVv-e9-4c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1440"/>
        </scene>
        <!--Work-->
        <scene sceneID="mOk-G3-VV5">
            <objects>
                <viewController storyboardIdentifier="Work" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGr-N5-EEA" customClass="WorkViewController" customModule="Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crS-St-X64"/>
                        <viewControllerLayoutGuide type="bottom" id="8j3-4y-eFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ck-bE-peH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-AA-Aiz">
                                <rect key="frame" x="16" y="64" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9Jm-82-M2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-u1-bJZ">
                                <rect key="frame" x="16" y="114" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-XT-FHf">
                                <rect key="frame" x="0.0" y="205" width="375" height="461"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03T-rc-8yW">
                                <rect key="frame" x="0.0" y="205" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TXf-Lz-z16"/>
                                </constraints>
                            </view>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-i2-6u8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Z0-M8N">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pou-Z0-M8N" firstAttribute="centerX" secondItem="OU5-i2-6u8" secondAttribute="centerX" id="auc-vp-1eg"/>
                                    <constraint firstItem="Pou-Z0-M8N" firstAttribute="centerY" secondItem="OU5-i2-6u8" secondAttribute="centerY" id="pie-Q7-p7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97687059639999996" green="0.96135109659999995" blue="0.9277829528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U3q-XT-FHf" firstAttribute="bottom" secondItem="8j3-4y-eFh" secondAttribute="top" constant="-1" id="3LD-kY-avn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OU5-i2-6u8" secondAttribute="bottom" id="3aw-xY-siS"/>
                            <constraint firstItem="nmD-AA-Aiz" firstAttribute="leading" secondItem="26k-u1-bJZ" secondAttribute="leading" id="42y-eZ-eHi"/>
                            <constraint firstItem="26k-u1-bJZ" firstAttribute="top" secondItem="crS-St-X64" secondAttribute="bottom" constant="50" id="7Po-lH-nJZ"/>
                            <constraint firstItem="OU5-i2-6u8" firstAttribute="top" secondItem="crS-St-X64" secondAttribute="bottom" id="DzX-fT-mZ9"/>
                            <constraint firstItem="26k-u1-bJZ" firstAttribute="centerX" secondItem="03T-rc-8yW" secondAttribute="centerX" id="F6l-DN-8eP"/>
                            <constraint firstAttribute="trailing" secondItem="OU5-i2-6u8" secondAttribute="trailing" id="Fpu-6E-hYl"/>
                            <constraint firstItem="U3q-XT-FHf" firstAttribute="top" secondItem="26k-u1-bJZ" secondAttribute="bottom" constant="19" id="JRb-Bk-Xpz"/>
                            <constraint firstItem="nmD-AA-Aiz" firstAttribute="top" secondItem="crS-St-X64" secondAttribute="bottom" id="Nij-PL-2MQ"/>
                            <constraint firstItem="8j3-4y-eFh" firstAttribute="top" secondItem="U3q-XT-FHf" secondAttribute="bottom" constant="1" id="RpQ-Yk-Xwu"/>
                            <constraint firstItem="U3q-XT-FHf" firstAttribute="top" secondItem="nmD-AA-Aiz" secondAttribute="bottom" constant="79" id="XlK-Gf-QSp"/>
                            <constraint firstItem="8j3-4y-eFh" firstAttribute="top" secondItem="OU5-i2-6u8" secondAttribute="bottom" id="arz-aF-XPR"/>
                            <constraint firstItem="OU5-i2-6u8" firstAttribute="leading" secondItem="2ck-bE-peH" secondAttribute="leading" id="b0M-fT-CFl"/>
                            <constraint firstItem="03T-rc-8yW" firstAttribute="top" secondItem="26k-u1-bJZ" secondAttribute="bottom" constant="19" id="bvY-DR-TcN"/>
                            <constraint firstItem="OU5-i2-6u8" firstAttribute="top" secondItem="crS-St-X64" secondAttribute="bottom" id="gZA-YK-sDd"/>
                            <constraint firstItem="U3q-XT-FHf" firstAttribute="leading" secondItem="03T-rc-8yW" secondAttribute="leading" id="k1R-Fc-8xM"/>
                            <constraint firstItem="nmD-AA-Aiz" firstAttribute="trailing" secondItem="26k-u1-bJZ" secondAttribute="trailing" id="l0x-Vi-5dc"/>
                            <constraint firstItem="nmD-AA-Aiz" firstAttribute="leading" secondItem="2ck-bE-peH" secondAttribute="leadingMargin" id="ozk-J9-9ob"/>
                            <constraint firstAttribute="trailing" secondItem="U3q-XT-FHf" secondAttribute="trailing" id="qve-CD-88l"/>
                            <constraint firstItem="U3q-XT-FHf" firstAttribute="trailing" secondItem="03T-rc-8yW" secondAttribute="trailing" id="syA-3y-No0"/>
                            <constraint firstAttribute="trailing" secondItem="OU5-i2-6u8" secondAttribute="trailing" id="u50-Jw-zxg"/>
                            <constraint firstItem="U3q-XT-FHf" firstAttribute="leading" secondItem="2ck-bE-peH" secondAttribute="leading" id="yAa-z0-hBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work" id="EQ3-Pg-r95"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="directionsLabel" destination="26k-u1-bJZ" id="Kql-dR-BK3"/>
                        <outlet property="greyBG" destination="OU5-i2-6u8" id="mht-8S-0Az"/>
                        <outlet property="homeView" destination="2ck-bE-peH" id="Taa-Kg-RKr"/>
                        <outlet property="mapView" destination="U3q-XT-FHf" id="hBY-nZ-QMl"/>
                        <outlet property="spinner" destination="Pou-Z0-M8N" id="eAb-kJ-qoi"/>
                        <outlet property="titleLabel" destination="nmD-AA-Aiz" id="67S-Wr-itM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZi-nL-dPf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCV-IA-EA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7A-Y5-0wv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vse-Rc-d9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGr-N5-EEA" kind="relationship" relationship="rootViewController" id="Z54-g3-nDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjR-J0-2Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="37"/>
        </scene>
        <!--Custom 1-->
        <scene sceneID="4PD-kr-OcA">
            <objects>
                <viewController storyboardIdentifier="Custom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ka-wl-hXZ" customClass="CustomViewController" customModule="Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdn-9Y-Tud"/>
                        <viewControllerLayoutGuide type="bottom" id="BAp-WZ-Yjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7U-pY-JVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-q4-taT">
                                <rect key="frame" x="16" y="64" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3FL-mk-Eb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-Ia-tvo">
                                <rect key="frame" x="16" y="114" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-Qv-14p">
                                <rect key="frame" x="0.0" y="205" width="375" height="435"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-rq-7nc">
                                <rect key="frame" x="0.0" y="205" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="okZ-H8-wm6"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="We0-LE-wqv">
                                <rect key="frame" x="168" y="635" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-t5-wjw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-Hk-TW7">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VpX-Hk-TW7" firstAttribute="centerX" secondItem="8Hz-t5-wjw" secondAttribute="centerX" id="eBp-yU-6GK"/>
                                    <constraint firstItem="VpX-Hk-TW7" firstAttribute="centerY" secondItem="8Hz-t5-wjw" secondAttribute="centerY" id="mWf-vj-mrt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97687059639999996" green="0.96135109659999995" blue="0.9277829528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JgT-Qv-14p" firstAttribute="top" secondItem="P3t-q4-taT" secondAttribute="bottom" constant="79" id="0XV-iN-4BS"/>
                            <constraint firstItem="61z-Ia-tvo" firstAttribute="centerX" secondItem="SWS-rq-7nc" secondAttribute="centerX" id="1aW-kf-JNx"/>
                            <constraint firstAttribute="trailing" secondItem="8Hz-t5-wjw" secondAttribute="trailing" id="4ek-70-R9g"/>
                            <constraint firstItem="P3t-q4-taT" firstAttribute="leading" secondItem="61z-Ia-tvo" secondAttribute="leading" id="8gb-Qk-lzX"/>
                            <constraint firstItem="8Hz-t5-wjw" firstAttribute="top" secondItem="bdn-9Y-Tud" secondAttribute="bottom" id="9jM-tJ-IDm"/>
                            <constraint firstItem="We0-LE-wqv" firstAttribute="centerX" secondItem="P7U-pY-JVG" secondAttribute="centerX" id="9ze-V6-oFD"/>
                            <constraint firstItem="P3t-q4-taT" firstAttribute="top" secondItem="bdn-9Y-Tud" secondAttribute="bottom" id="BbJ-mj-Si0"/>
                            <constraint firstItem="P3t-q4-taT" firstAttribute="leading" secondItem="P7U-pY-JVG" secondAttribute="leadingMargin" id="Dm9-JS-ulO"/>
                            <constraint firstAttribute="trailing" secondItem="8Hz-t5-wjw" secondAttribute="trailing" id="GbO-BD-mgC"/>
                            <constraint firstItem="JgT-Qv-14p" firstAttribute="bottom" secondItem="BAp-WZ-Yjq" secondAttribute="top" constant="-27" id="HfY-0e-nLf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Hz-t5-wjw" secondAttribute="bottom" id="IZA-Td-LE9"/>
                            <constraint firstItem="JgT-Qv-14p" firstAttribute="top" secondItem="61z-Ia-tvo" secondAttribute="bottom" constant="19" id="Jh8-7m-kpI"/>
                            <constraint firstAttribute="bottom" secondItem="We0-LE-wqv" secondAttribute="bottom" constant="-5" id="QTD-1k-kkP"/>
                            <constraint firstItem="SWS-rq-7nc" firstAttribute="top" secondItem="61z-Ia-tvo" secondAttribute="bottom" constant="19" id="Uwx-iF-JyA"/>
                            <constraint firstItem="8Hz-t5-wjw" firstAttribute="top" secondItem="bdn-9Y-Tud" secondAttribute="bottom" id="YOS-7y-tFr"/>
                            <constraint firstItem="BAp-WZ-Yjq" firstAttribute="top" secondItem="8Hz-t5-wjw" secondAttribute="bottom" id="aqL-0N-0l0"/>
                            <constraint firstItem="BAp-WZ-Yjq" firstAttribute="top" secondItem="JgT-Qv-14p" secondAttribute="bottom" constant="27" id="bNw-Kj-F9Q"/>
                            <constraint firstItem="JgT-Qv-14p" firstAttribute="leading" secondItem="SWS-rq-7nc" secondAttribute="leading" id="dEC-9M-PVe"/>
                            <constraint firstItem="61z-Ia-tvo" firstAttribute="top" secondItem="bdn-9Y-Tud" secondAttribute="bottom" constant="50" id="eNf-Tb-JAg"/>
                            <constraint firstAttribute="trailing" secondItem="JgT-Qv-14p" secondAttribute="trailing" id="guP-dv-hAz"/>
                            <constraint firstItem="P3t-q4-taT" firstAttribute="trailing" secondItem="61z-Ia-tvo" secondAttribute="trailing" id="h9A-5r-XKQ"/>
                            <constraint firstItem="JgT-Qv-14p" firstAttribute="trailing" secondItem="SWS-rq-7nc" secondAttribute="trailing" id="jzn-fh-e0S"/>
                            <constraint firstItem="8Hz-t5-wjw" firstAttribute="leading" secondItem="P7U-pY-JVG" secondAttribute="leading" id="rES-m6-KxL"/>
                            <constraint firstItem="JgT-Qv-14p" firstAttribute="leading" secondItem="P7U-pY-JVG" secondAttribute="leading" id="uVJ-kJ-7uw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gWz-Me-lei" appends="YES" id="S6y-yf-qwZ"/>
                            <outletCollection property="gestureRecognizers" destination="Kfp-9C-3ew" appends="YES" id="vNL-eZ-hi6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Custom 1" id="db5-1n-g45"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="directionsLabel" destination="61z-Ia-tvo" id="I2p-dR-dfV"/>
                        <outlet property="greyBG" destination="8Hz-t5-wjw" id="htb-9r-Gp8"/>
                        <outlet property="homeView" destination="P7U-pY-JVG" id="v5x-f7-tkj"/>
                        <outlet property="mapView" destination="JgT-Qv-14p" id="dJ4-c5-aC8"/>
                        <outlet property="pageControl" destination="We0-LE-wqv" id="4Xd-7O-dmK"/>
                        <outlet property="spinner" destination="VpX-Hk-TW7" id="Klv-gN-STn"/>
                        <outlet property="titleBar" destination="db5-1n-g45" id="UWO-lJ-Kyw"/>
                        <outlet property="titleLabel" destination="P3t-q4-taT" id="qC8-JA-OI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PF-Tx-cJA" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gWz-Me-lei">
                    <connections>
                        <action selector="swipeLeft:" destination="0Ka-wl-hXZ" id="faT-ED-opE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Kfp-9C-3ew">
                    <connections>
                        <action selector="swipeRight:" destination="0Ka-wl-hXZ" id="mWJ-lI-e29"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="714.69265367316348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkI-t8-ot9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqb-c9-HDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbj-ZE-56s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ka-wl-hXZ" kind="relationship" relationship="rootViewController" id="c5U-1j-uCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBt-3j-yrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="715"/>
        </scene>
    </scenes>
</document>
